This is BibTeX, Version 0.99dThe top-level auxiliary file: bornhoeftFinalSFP2013.aux
I couldn't open database file sample-paper.bib
---line 14 of file bornhoeftFinalSFP2013.aux
 : \bibdata{sample-paper
 :                      }
I'm skipping whatever remains of this command
I couldn't open style file prsty.bst
---line 28 of file bornhoeftFinalSFP2013.aux
 : \bibstyle{prsty
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file bornhoeftFinalSFP2013.aux
I found no style file---while reading file bornhoeftFinalSFP2013.aux
(There were 4 error messages)
