\relax 
\citation{bagri2007}
\citation{wackley2011}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Risk Analysis}{1}{}}
\citation{armstrong2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a plot of the presumably representative subset of DSN event data provided to me, excluding events where no telemetry service was lost (or at least much less than one minute was lost) so that the shape of the curve that is seemingly traced out by the data plot can be seen with the naked eye.}}{2}{}}
\newlabel{fig:freqdist}{{1}{2}{}{}{}}
\citation{cesarini2009}
\citation{logan2011}
\bibdata{sample-paper}
\bibcite{bagri2007}{{1}{}{{}}{{}}}
\bibcite{wackley2011}{{2}{}{{}}{{}}}
\bibcite{armstrong2003}{{3}{}{{}}{{}}}
\bibcite{logan2011}{{4}{}{{}}{{}}}
\bibcite{cesarini2009}{{5}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}Robust and Cost Effective Software Solutions}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a diagram of our particular conceptual implementation of the OTP Design Principles to work with the DSN. }}{3}{}}
\newlabel{fig:diagram}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Query Results for a Sample Data Set}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph displays the probability of failure for several DSN assemblies.}}{5}{}}
\newlabel{fig:fig2}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This graph displays the probability of data loss per failure for several DSN assemblies.}}{5}{}}
\newlabel{fig:fig3}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph displays the average data loss per failure resulting in data loss for several DSN assemblies in minutes. The error bars denote the $5^{th}$ and $95^{th}$ percentile values. }}{5}{}}
\newlabel{fig:fig4}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This graph displays the probability of failure by DSN mission.}}{5}{}}
\newlabel{fig:fig5}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This graph displays the probability of data loss per failure by DSN mission.}}{5}{}}
\newlabel{fig:fig6}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This graph displays the average data loss per failure resulting in data loss by DSN mission in minutes. The error bars denote the $5^{th}$ and $95^{th}$ percentile values. }}{6}{}}
\newlabel{fig:fig7}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This graph displays the probability of failure by DSCC.}}{6}{}}
\newlabel{fig:fig8}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This graph displays the probability of data loss per failure by DSCC. }}{6}{}}
\newlabel{fig:fig9}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This graph displays the average data loss per failure resulting in data loss by DSCC in minutes. The error bars denote the $5^{th}$ and $95^{th}$ percentile values. }}{6}{}}
\newlabel{fig:fig10}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This graph displays the probability of failure by DSN antenna.}}{6}{}}
\newlabel{fig:fig11}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This graph displays the probability of data loss per failure by DSN antenna. }}{6}{}}
\newlabel{fig:fig12}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This graph displays the average data loss per failure resulting in data loss by DSN antenna in minutes. The error bars denote the $5^{th}$ and $95^{th}$ percentile values. }}{7}{}}
\newlabel{fig:fig13}{{14}{7}{}{}{}}
